<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exercicio1">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Digite seu nome"
        android:inputType="text"
        android:id="@+id/et_nome"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Digite sua primeira nota:"
        android:inputType="text"
        android:id="@+id/et_nota1"
        app:layout_constraintTop_toBottomOf="@+id/et_nome"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Digite sua segunda nota:"
        android:inputType="text"
        android:id="@+id/et_nota2"
        app:layout_constraintTop_toBottomOf="@+id/et_nota1"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_situacao"
        android:text="Ver situação"
        app:layout_constraintTop_toBottomOf="@+id/et_nota2"
        />

</androidx.constraintlayout.widget.ConstraintLayout>